limit_req zone=perip burst=30 nodelay;
limit_req zone=perserver burst=90;
set_by_lua_block $original_uri { return ngx.var.uri }

proxy_pass_header       Server;
proxy_http_version      1.1;
proxy_set_header        Upgrade             $http_upgrade;
proxy_set_header        Connection          $connection_upgrade;
proxy_set_header        Host                $http_host;
proxy_set_header        X-Real-IP           $remote_addr;
proxy_set_header        X-Forwarded-Proto   $scheme;
proxy_set_header        X-Forwarded-Host    $host;
proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;

proxy_ignore_client_abort   on;
