# NOTICE:
# This file is referenced by mounted configurations for Bento services.
# See Katsu example: 
# https://github.com/bento-platform/bento/blob/main/lib/gateway/public_services/katsu.conf.tpl

include /gateway/conf/proxy_timeouts.conf;

client_max_body_size    200m;
