# Authentication
access_by_lua_file   /gateway/src/proxy_auth_v2.lua;

# Clear X-CHORD-Internal/X-Bento-Internal header and set it to the "off" value (0)
proxy_set_header        X-Bento-Internal    "0";
proxy_set_header        X-CHORD-Internal    "0";
